
{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheNamesKOO"
		],
		"generated_with": {
			"bridge": [
				"2.7.46"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Artifacts",
		"description": "TheNamesKOO addon",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "a15cc6a3-da13-4004-b94d-875591f1a760",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a817cbd8-eecd-43fe-a331-bec6a9f17b30",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"language": "javascript",
			"uuid": "5e7f03ff-0b15-4a73-9d18-cc2242c3cff0",
			"entry": "scripts/main.js",
			"type": "script",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-admin",
			"version": "1.0.0-beta"
		}
	]
}